# MVI-ComposeUI-Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/service/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/mvisample/: MVIApplication.kt
app/src/main/java/com/service/mvisample/commonutils/extensions/: AnyExtensions.kt  ContextExtentions.kt  CoreJsonString.kt  GsonExtensions.kt  LoggingInterceptor.kt  ModifierExtensions.kt  StringExtensions.kt
app/src/main/java/com/service/mvisample/commonutils/factory/: ViewModelFactory.kt
app/src/main/java/com/service/mvisample/intent/: HomeIntent.kt  LandingScreenIntent.kt
app/src/main/java/com/service/mvisample/model/: User.kt
app/src/main/java/com/service/mvisample/model/di/: ContextModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/service/mvisample/model/repository/api/: MVIRepository.kt  MVIRepositoryImpl.kt  NetworkApiCallInterface.kt
app/src/main/java/com/service/mvisample/model/repository/database/: AppDatabase.kt
app/src/main/java/com/service/mvisample/model/repository/database/dao/: MediaInfoDao.kt  UserInfoDao.kt
app/src/main/java/com/service/mvisample/model/repository/database/entity/: MediaInfoEntity.kt  UserInfoEntity.kt
app/src/main/java/com/service/mvisample/view/: MVIComposeUIApp.kt  MainActivity.kt
app/src/main/java/com/service/mvisample/view/navigation/: Destination.kt
app/src/main/java/com/service/mvisample/view/screens/: DetailedScreen.kt  LandingScreen.kt
app/src/main/java/com/service/mvisample/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/service/mvisample/view/viewmodel/: SharedViewModel.kt
app/src/main/java/com/service/mvisample/view/viewstate/: HomeUiState.kt  MainState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/service/mvisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
